# Ldap addressbook listen port
LAB_LISTEN_PORT=8080
# Ldap addressbook hostname
LAB_HOSTNAME=docker.ksc.loc
# Addressbook custom nginx path, leave commented to use root / path
LAB_NGINX_PATH=lab
# locale
LANG=ru_RU.UTF-8
